# tmux configuration

# Fix colors
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Quick reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split pane in current pane path
bind '"' split-window -c "#{pane_current_path}" \; display-message "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" \; display-message "#{pane_current_path}"

# TODO: See this
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g


# Color scheme
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

run ~/.config/tmux/plugins/catppuccin-tmux/catppuccin.tmux
