[/]
close-window=['<Shift><Super>q']
move-down=['<Super><Ctrl>Down', '<Shift><Super>j', '<Shift><Super>Down']
move-down-workspace=['<Shift><Control><Super>Page_Down', '<Shift><Control><Super>j']
move-left=['<Super><Ctrl>comma', '<Super><Shift>comma', '<Super><Ctrl>Left', '<Shift><Super>h', '<Shift><Super>Left']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['<Super><Ctrl>period', '<Super><Shift>period', '<Super><Ctrl>Right', '<Shift><Super>l', '<Shift><Super>Right']
move-up=['<Super><Ctrl>Up', '<Shift><Super>k', '<Shift><Super>Up']
move-up-workspace=['<Shift><Control><Super>Page_Up', '<Shift><Control><Super>k']
new-window=['']
previous-workspace=['']
previous-workspace-backward=['']
switch-down-workspace=['<Super>Page_Down', '<Control><Super>Page_Down']
switch-down-workspace-from-all-monitors=['<Control><Super>j']
switch-first=['<Super>Home']
switch-last=['<Super>End']
switch-left=['<Super>Left', '<Super>h']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['']
switch-monitor-right=['']
switch-next=['<Super>period', '<Super>j']
switch-previous=['<Super>comma', '<Super>k']
switch-right=['<Super>Right', '<Super>l']
switch-up-workspace=['<Super>Page_Up', '<Control><Super>Page_Up']
switch-up-workspace-from-all-monitors=['<Control><Super>k']
toggle-maximize-width=['<Super>f', '<Super>m']
toggle-scratch=['<Control><Super>Escape', '<Shift><Super>g']
toggle-scratch-layer=['<Shift><Super>Escape', '<Super>grave']
toggle-scratch-window=['']
